{
    "NewConfigCenter": {
        "name": "新配置中心",
        "description": "快速调整部分系统设定。",
        "labels": "系统设置",
        "version": "2.6.5",
        "icon": "setting.png",
        "author": "guyue2005",
        "level": 1,
        "history": {
            "v2.6.5": "新增电影、电视重命名提示",
            "v2.6": "支持DOH相关配置项",
            "v2.5": "增加Github加速服务器设置项"
        }
    },
    "NewCloudDiskDel": {
        "name": "新云盘关键词文件删除",
        "description": "根据关键词删除无用云盘资源文件。",
        "labels": "媒体库",
        "version": "1.0",
        "icon": "clouddisk.png",
        "author": "guyue2005",
        "level": 1
        }
    }
}
